PORT = 3001
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = @tam8
MYSQL_DB = kaka_grocery_db
MONGO_URI = mongodb+srv://tamannaalan123:%40tam8@cluster0.7fvphnq.mongodb.net/kaka_nosql_db
API_KEY = tam8